* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Baloo Chettan 2', cursive;
}

div {
  display: block;
}

select:not(:-internal-list-box) {
  overflow: visible !important;
}

header {
  text-align: center;
}

header h2 {
  font-size: 36px;
}

header span {
  display: block;
  color: #f9a825;
  margin-top: -8px;
}

input {
  font-family: 'Baloo Chettan 2', cursive;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark-color(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: textfield;
  background-color: -internal-light-dark-color(white, black);
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;
  font: 400 13.3333px Arial;
  padding: 1px 0px;
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
}

select {
  background: url(//ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png)
    100% no-repeat whiteSmoke;
  text-rendering: auto;
  color: -internal-light-dark-color(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: menulist;
  box-sizing: border-box;
  align-items: center;
  white-space: pre;
  -webkit-rtl-ordering: logical;
  background-color: -internal-light-dark-color(white, black);
  cursor: default;
  margin: 0em;
  font-family: 'Baloo Chettan 2', cursive;
  font: 400 13.3333px ;
  border-radius: 0px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(169, 169, 169);
  border-image: initial;
  -webkit-writing-mode: horizontal-tb !important;
  -webkit-appearance: none;
  appearance: none;
}

.type {
  width: 100%;
}

.type select {
  width: 449px;
  border: 1px solid #dcdcdc;
  background-position-x: 98%;
  font-size: 18px;
  line-height: 23px;
  padding: 5px 16px 5px 8px;
  vertical-align: middle;
}

.container {
  margin-top: 30px;
  width: 100%;
  padding: 30px 15px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #eee;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.calc {
  margin-top: 30px;
}

.unit {
  display: inline-block;
  width: 320px;
  text-align: center;
  vertical-align: auto;
}

.equal {
  display: inline-block;
  display: inline-block;
  line-height: 44px;
  width: 27px;
  text-align: center;
  font-size: 40px;
  color: #878787;
  padding-top: 16px;
  vertical-align: top;
  font-weight: 700;
}

.unit input {
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  font-size: 180%;
  height: 40px;
  padding: 1px 6px;
  text-align: center;
  width: 286px;
  border-radius: 2px 2px 0 0;
}

.unit select {
  background-position-x: 95%;
  width: 300px;
  border-radius: 0 0 2px 2px;
  padding: 5px 16px 5px 5px;
  margin-top: -1px;
  line-height: 20px;
  font-size: 16px;
}

.formula {
  text-align: center;
  margin-top: 18px;
}

table {
  display: inline;
}

.formula .btn {
  height: 18px;
  font-size: 15px;
  padding: 1px 3px 1.5px 3px;
  color: #fff;
  background-color: #f9a825;
  float: left;
  margin: 2px 8px 0px 0px;
  border-radius: 2px;
}

.formula .desc {
  font-size: 14px;
  margin-top: 2px;
}